# lightning-adoption-salesforce-automation

./: pom.xml
src/main/java/com/serenitybdd/screens/base/: ApplicationHomePage.java  ChangePasswordScreen.java  LoginScreen.java  SignUpScreen.java  TestValidationPage.java
src/main/java/com/serenitybdd/screens/gmail/: GmailScreen.java
src/main/java/com/serenitybdd/screens/utilities/: ReadSpreadSheet.java
src/test/java/com/serenitybdd/examples/steps/: EmailSteps.java  LoginSteps.java  SignUpSteps.java
src/test/java/com/serenitybdd/examples/tests/: CreateNewOrg.java
src/test/java/com/serenitybdd/examples/tests/base/: LoginSalesforce.java  VerfyOrgAccount.java
src/test/resources/: serenity.properties
